@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  transition: all 0.2s linear;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: linear-gradient(90deg, #00040F 0%, #5ea6c7 507.6%);
  color: var(--white);
}

a {
  text-decoration: none;
}

html::-webkit-scrollbar {
  width: 0.5rem;
}

html::-webkit-scrollbar-track {
  background: var(--black);
}

html::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
}

html::-webkit-scrollbar-thumb:hover {
  background: #666;
}

.container {
  /* Padding for mobile view */
  padding-left: 2rem;
  padding-right: 3rem;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 950px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1500px) {
  .container {
    width: 1470px;
  }
}
:root {
  --main-color: #00F6FF;
  --background: #00040F;
  --white: #fff;
  --black: #000;
}

nav {
  max-height: 97px;
}
nav .container {
  padding: 0.93rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--white);
  gap: 1rem;
}
nav .container .logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
nav .container .logo h1 {
  font-weight: 500;
}
nav .container .logo h1 span {
  color: var(--main-color);
}
nav .container .toggle {
  display: none;
}
nav .container .toggle i {
  font-size: 1.8rem;
  padding: 0.5rem 1rem;
  border: 2px solid var(--white);
  border-radius: 7px;
  -webkit-border-radius: 7px;
  -moz-border-radius: 7px;
  -ms-border-radius: 7px;
  -o-border-radius: 7px;
  cursor: pointer;
}
nav .container .toggle i:hover {
  color: var(--main-color);
  border-color: var(--main-color);
}
nav .container .links .logo {
  display: none;
}
nav .container .links ul {
  display: flex;
  align-items: center;
  gap: 4rem;
}
nav .container .links ul li a {
  font-size: 1rem;
  color: #aaa;
  font-weight: 400;
}
nav .container .links ul li a:hover {
  color: var(--white);
}
nav .container .links ul li .active {
  color: var(--white);
}
nav .container .links .close {
  display: none;
}

.nav-group {
  background-image: none;
  background-color: var(--background-2);
}

@media (max-width: 991px) {
  nav .container {
    padding: 0.6rem;
  }
  nav .container .toggle {
    display: block;
  }
  nav .container .links {
    position: fixed;
    top: 0;
    left: -105%;
    height: 100%;
    width: 35%;
    background-image: linear-gradient(-180deg, #00040F 0%, #5ea6c7 227.6%);
    z-index: 101;
  }
  nav .container .links .logo {
    gap: 0.5rem;
    justify-content: center;
    display: flex;
  }
  nav .container .links .logo img {
    width: 50px;
  }
  nav .container .links ul {
    flex-direction: column;
    justify-content: flex-start;
    gap: 1.3rem;
    padding-top: 3rem;
  }
  nav .container .links .close {
    display: block;
    padding: 0.8rem;
    text-align: right;
  }
  nav .container .links .close i {
    cursor: pointer;
    font-size: 1.3rem;
  }
  nav .container .links .close i:hover {
    color: var(--main-color);
  }
  nav .container .btn {
    display: none;
  }
}
@media (max-width: 560px) {
  nav .container .links {
    width: 70%;
  }
}
.overlay {
  width: 100%;
  height: 100vh;
  background-color: var(--black);
  opacity: 0.7;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
}

.header {
  height: calc(100vh - 97px - 4rem);
  background: url("../imgaes/cardHandRobot.png") no-repeat right;
  background-size: contain;
  margin: 4rem 0;
}
.header .container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  position: relative;
  justify-content: center;
  height: 100%;
}
.header .container .discount {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  justify-content: center;
  background: linear-gradient(125.17deg, #272727 0%, #11101D 100%);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0.3rem 1rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}
.header .container img[alt=cardHandRobot] {
  display: none;
}
.header .container h2 {
  font-size: 4.5rem;
  text-transform: capitalize;
  font-weight: 600;
}
.header .container h2 span {
  color: var(--main-color);
}
.header .container p {
  font-size: 1.2rem;
  font-weight: 400;
  color: #aaa;
  width: 40%;
}
.header .container .btn {
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 2.5rem;
  font-size: 1.3rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, 0%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}
.header .container .btn:hover {
  background-color: var(--main-color);
  color: var(--black);
}

@media (width < 1199px) {
  .header .container .btn {
    left: 60%;
  }
}
@media (width < 991px) {
  .header {
    background: none;
    height: auto;
  }
  .header .container {
    justify-content: center;
  }
  .header .container .btn {
    position: relative;
    left: 0;
    top: 0;
    transform: none;
    -webkit-transform: none;
    -moz-transform: none;
    -ms-transform: none;
    -o-transform: none;
    margin: 0 auto;
  }
  .header .container p {
    margin: 2rem 0;
    width: 100%;
  }
  .header .container img[alt=cardHandRobot] {
    display: block;
    width: 100%;
  }
}
@media (width < 768px) {
  .header .container {
    padding: 0;
  }
  .header .container .discount, .header .container h2, .header .container p {
    margin: 0 2rem;
  }
  .header .container p {
    width: 90%;
  }
  .header .container h2 {
    font-size: 3rem;
  }
}
footer {
  background-color: var(--background);
  color: var(--white);
  padding: 4rem 0;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  gap: 2rem;
}
footer .container .info {
  line-height: 2;
}
footer .container .info img {
  width: 210px;
}
footer .container .info a,
footer .container .info i {
  color: var(--main-color);
}
footer .container .info i {
  margin-right: 0.5rem;
}
footer .container .info .email,
footer .container .info .location {
  display: flex;
  align-items: baseline;
}
footer .container h4 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
footer .container .newsletter form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer .container .newsletter form input {
  outline: 0;
  border: 0;
  padding: 0.8rem;
  font-size: 1rem;
  background-color: var(--background-2);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}
footer .container .newsletter form input:focus {
  outline: 1px solid var(--main-color);
}
footer .container .newsletter form input[type=submit] {
  background-color: var(--main-color);
}
footer .container .blog {
  line-height: 2;
  display: flex;
  flex-direction: column;
}
footer .container .blog a {
  color: var(--white);
}
footer .container .partener {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  background-color: var(--background);
  color: var(--white);
  padding: 1rem 0;
}
.footer .container {
  display: flex;
  justify-content: space-between;
}
.footer .container span a {
  color: var(--white);
  border-bottom: 1px solid var(--main-color);
}
.footer .container span a:hover {
  color: var(--main-color);
}
.footer .container .social {
  display: flex;
  gap: 2rem;
}
.footer .container .social a i {
  font-size: 2rem;
  color: var(--white);
}
.footer .container .social a i:hover {
  color: var(--main-color);
}

@media (max-width: 768px) {
  .footer .container {
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }
}/*# sourceMappingURL=style.css.map */